RUN_MODE=octane
JWT_EXPIRES=false
ROOT_DISCORD_USER_ID=

APP_NAME="GameWatch"
APP_VERSION=1.0.0
APP_URL=http://gamewatch.local

APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=firestore

REDIS_CONNECTION=default
REDIS_HOST=redis
REDIS_PASSWORD=redis

RAWG_API_KEY=
RAWG_API_HOST=https://api.rawg.io

DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_API_HOST=https://discord.com

# [ONLY LOCAL/FIRESTORE SDK]
FIRESTORE_EMULATOR_HOST=firestore:8080

# [ONLY LOCAL/JOB DEPLOYMENT, GITHUB ACTIONS]
GCP_PROJECT_ID=codelab92
GCP_PROJECT_NUMBER=
GCP_REGION=
GCP_CLOUD_RUN_SERVICE=
GCP_AR_REPOSITORY=