APP_NAME="Laravel App"
APP_VERSION=1.0
APP_URL=http://laravel-app.local

APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=redis

RAWG_API_KEY=
RAWG_API_HOST=https://api.rawg.io

JWT_EXPIRES=false