name: Tests & Code Sniffer

on:
  workflow_call:

jobs:
  phpunit-phpcs:
    runs-on: ubuntu-latest

    services:
      redis:
        image: redis:latest
        ports:
          - 6379:6379

      firestore:
        image: danieltrolezi/firestore:latest
        ports: 
          - 8080:8080
        env:
          FIRESTORE_PROJECT_ID: ${{ vars.GCP_PROJECT_ID }}

    container:
      image: danieltrolezi/php:8.3-swoole
    
    steps:
    - uses: actions/checkout@v4

    - name: Create .env file
      run: |
        touch .env
        cp .env.example .env
        sed -i 's/REDIS_HOST=.*/REDIS_HOST=localhost/' .env
        sed -i 's/REDIS_PASSWORD=.*/REDIS_PASSWORD=null/' .env
        sed -i 's/FIRESTORE_PROJECT_ID=.*/FIRESTORE_PROJECT_ID=${{ vars.GCP_PROJECT_ID }}/' .env
        sed -i 's/FIRESTORE_EMULATOR_HOST=.*/FIRESTORE_EMULATOR_HOST=localhost:8080/' .env

    - name: Diagnose Composer Issues
      run: |
        composer self-update --update-keys
        composer diagnose
    
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    
    - name: Generate Key
      run: php artisan key:generate
    
    - name: Set Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
    
    - name: Run Code Sniffer
      run: composer phpcs

    - name: Wait for Redis and Firestore
      run: sleep 10

    - name: Check Redis Connectivity
      run: |
        nc -zv localhost 6379

    - name: Check Firestore Connectivity
      run: |
        nc -zv localhost 8080
            
    - name: Run Tests
      run: composer test
